whimzyLive/ai-writer/action.yml
name: 'AI Blog Writer'
description: 'Boost Your Blogging Efficiency with GitHub Actions and AI Blog Writer'
inputs:
  topic-files:  # List of Input files containing topics (can be in .txt/.md)
    description: '"input-files" must be an full relative paths from the root of the project - nextjs/fundamentals.md'
    required: true
  output-dir:  # Output dir to write generated blog (when an file is written to the specified output, file name structure is preserved)
    description: '"output-dir" represents the name of the folder where the blog will be written - always writes in github flavoured markdown'
    default: ".out"
  remove-prefix:
    description: '"remove-prefix" represents the prefix to remove from output dir location (i.e if input files are under examples/x.md, this can be "examples/")'
    default: ".out"    
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cpu'
  color: 'gray-dark'

whimzyLive/ai-writer/.github/workflows/manual-trigger-test.yml
- if: ${{ github.event.inputs.file != '' }}
  uses: whimzyLive/ai-writer@v0.1.0
  with:
    topic-files: ${{ github.event.inputs.file }}
    output-dir: 'docs'
    remove-prefix: 'examples/'