whimzyLive/ai-writer/action.yml
name: 'AI Blog Writer'
description: 'Boost Your Blogging Efficiency with GitHub Actions and AI Blog Writer'
inputs:
  topic-files:  # List of Input files containing topics (can be in .txt/.md)
    description: '"input-files" must be an full relative paths from the root of the project - nextjs/fundamentals.md'
    required: true
  output-dir:  # Output dir to write generated blog (when an file is written to the specified output, file name structure is preserved)
    description: '"output-dir" represents the name of the folder where the blog will be written - always writes in github flavoured markdown'
    default: ".out"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.topic-files }}
    - ${{ inputs.output-dir }}
branding:
  icon: 'cpu'
  color: 'gray-dark'

whimzyLive/ai-writer/.github/workflows/ci.yml
- if: steps.changed-files.outputs.any_changed == 'true'
  uses: ./
  with:
    topic-files: steps.changed-files.outputs.all_changed_files
    output-dir: 'docs'